<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.julian.clubculturallima.DetailActivityFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="6dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:layout_weight="3"
                android:layout_marginStart="6dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="#FFFF"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_nombre"
                android:layout_weight="2"
                android:layout_marginStart="6dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha:"
                android:layout_weight="3"
                android:layout_marginStart="6dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="#FFFF"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_fecha"
                android:layout_weight="2"
                android:layout_marginStart="6dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Capacidad:"
                android:layout_weight="3"
                android:layout_marginStart="6dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="#FFFF"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_capacidad"
                android:layout_weight="2"
                android:layout_marginStart="6dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="#FFFF"
                android:textSize="20sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Puntuacion:"
                android:layout_weight="4"
                android:layout_marginStart="6dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:textColor="#FFFF"
                android:textSize="20sp"/>

            <RatingBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBar"
                android:layout_weight="2"
                android:layout_marginStart="1dp"
                android:layout_gravity="center"
                android:layout_marginEnd="1dp"
                android:progressTint="#ffff00"
                android:focusable="false"/>

        </LinearLayout>


    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Asistir"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"/>


</LinearLayout>
